--Historial de partidas--
Unknown : Arturito/494
Unknown : Arturito/489
Unknown : Arturito/174
Avilgor : Folagon/537
Unknown : Folagon/567
Unknown : Arturito/863
Unknown : Folagon/1056
Adri : Folagon/1064
Firulais : Folagon/934
Adri : Folagon/1068
Adri : Arturito/966
Unknown : Arturito/944
Adri : Folagon/1071
Unknown : Arturito/494
Adri : Folagon/1061
Adri : Folagon/1074
Adri : Folagon/465
Adri : Arturito/493
Unknown : Arturito/493
Unknown : Folagon/495
Unknown : Arturito/493
Adri : Folagon/1073
adwd : Arturito/494
Unknown : Arturito/490
Adri : Arturito/494
Unknown : Arturito/852
Firulais : Arturito/210
Adri : Arturito/209
Unknown : Arturito/124
Unknown : Arturito/291
Unknown : Arturito/382
Unknown : Arturito/342
Adri : Arturito/269
Adri : Arturito/294
Unknown : Arturito/294
Adri : Arturito/294
Adri : Arturito/294
Adri : Arturito/294
Adri : Arturito/291
Unknown : Arturito/294
Unknown : Arturito/294
Unknown : Arturito/294
Unknown : Arturito/294
Unknown : Arturito/294
Unknown : Arturito/294
Unknown : Arturito/293
Unknown : Arturito/293
Unknown : Arturito/293
Unknown : Arturito/292
Unknown : Arturito/293
Unknown : Arturito/293
Unknown : Arturito/294
Unknown : Arturito/293
Unknown : Arturito/293
Adri : Arturito/293
Unknown : Arturito/294
Unknown : Arturito/294
ads : Arturito/294
Unknown : Arturito/295
Unknown : Arturito/293
Firulais : Arturito/294
Hola : Arturito/378
Unknown : Arturito/499444
sd : Arturito/292
Unknown : Arturito/294
Unknown : Arturito/294
Unknown : Arturito/294
Unknown : Arturito/291
Unknown : Arturito/293
Unknown : Arturito/293
dwd : Arturito/279
dwds : Ubbe/1110
MAcias : Ubbe/1127
Mimy : Arturito/333
Charlyes97 : Arturito/378
Avilgor : Folagon/469
me gusta l : Folagon/405
fefs : Arturito/540
whocares : Arturito/394
fuckoff : FIRULAIS/350
ok : Folagon/547
yoorch : Folagon/409
yoorch : Ubbe/230
yoorch : FIRULAIS/289
Unknown : Folagon/479
Unknown : Folagon/346
Unknown : Folagon/394
Unknown : Folagon/386
Unknown : Folagon/420
Unknown : Folagon/344
Unknown : Folagon/372
Unknown : Folagon/405
Unknown : Arturito/442
YOORCH : Folagon/420
Unknown : Folagon/395
Unknown : Folagon/395
Unknown : Folagon/446
Unknown : Folagon/358
Unknown : Folagon/511
Unknown : Folagon/385
Unknown : FIRULAIS/327
Unknown : Arturito/500060
ErikaPentakill : Folagon/272
ErikaPentakill : Folagon/269
ErikaPentakill : Folagon/321
ErikaPentakill : Folagon/350
ErikaPentakill : Folagon/352
ErikaPentakill : Folagon/537
ErikaPentakill : Folagon/411
ErikaPentakill : Arturito/255
Erika : Arturito/495834
